
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=5YYKN/IJcAZBA+q4nQaQOQ==,1TKe6k7XrHkKs2eg/pc44A==,AMY905aQVJem9NzyiBqpEg==,7AlmlxdkWvr88Dpss/S40w==
API_TOKEN_SALT=NqGR5jhDzIn3z3EUl1RCzA==
ADMIN_JWT_SECRET=lK0lL3iPHCTzdgWmnq7AyQ==
TRANSFER_TOKEN_SALT=CGEjWXaYWzM/woDyodEwcw==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5433
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=Test1234
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=rB755tEPrf7x29rLmrU5Dg==
